<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile</title>
</head>
<body>
    <!---header -->
 <header>
    <div class="logo">
  <i class="fab fa-youtbe"></i>
  <span class="title">Youtbe</span>
 </div>
 <div class="icons">
     <i class="fas-fa-search"></i>
     <i class="fas fa-ellipsis-v"></i>
 </div>
</header>
<!--video player-->
 <section class="player">
     <video controls src="video/video.mp4"></video>
 </section>
 <section class="info"></section>
 <section class="UpNext"></section>
</body>
</html>